<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>인라인 시맨틱 태그</title>
  </head>
  <body>
    <h3>인라인 시맨틱 태그 사례</h3>
    <hr>
    <p>기말고사 시험 안내
      <mark>6월 25일 월요일 1-3교시</mark>
      일정 확인해 주세요.
      <br>
      시작 시간은 <time>09:00</time><br>
      난이도 <meter value="0.8" min="0" max="100">
      80%</meter><br>
      자료 업로딩(20%)
      <progress value="2" max="10"></progress>
      HTML5 시험 난이도(80%)
      <progress value="8" max="10"></progress>
    </p>
  </body>
</html>
